{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/page.tsx",
    "app/notifications/page.tsx",
    "app/api/stop-history/route.ts",
    "app/api/stop-load-analytics/route.ts",
    "app/api/stop-sensor-history/route.ts",
    "app/api/stop-activity/route.ts",
    "app/api/equipment/export/route.ts",
    "app/api/notifications/export/route.ts",
    "app/dashboard/page.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
